%This was written by AnonSnek as a guideline for build documentation. To ease the %writing process in LaTeX I recommend you use an AHK script like the following one which just has the bare minimum functions https://github.com/AnonSnek/detdispahk
%some useful commands include
%sec#       Insert a section
%subsec#    Insert a subsection
%url#           Insert a URL
%qa#            Insert a Q and A
%pic#           Insert a picture
%and a couple other you can read about on the github, note that this requires you to have AHK installed https://www.autohotkey.com/ since you should not just download random .exes 
%
%

\documentclass[12pt,a4paper]{article}
\title{{\textrm{Deterrence Dispensed presents}}\\\vspace{2mm}
\textrm{\textbf{\resizebox{\linewidth}{!}{Projectname vX.X}}\\ 
Build documentation}}
\date{\textrm{January 2021\\Updated \today}}
\author{\textrm{by Anon}
%\and{Coauthorname} \thanks{footnotes for details about their part in the project} %for use in the case of big projects with co-authors
\ThisCenterWallPaper{1}{frontpagetest.png} % make sure its big enough to cover the whole page
}

\usepackage{graphicx}
\usepackage{natbib}
\usepackage{siunitx} %for all you scientists out there who needs to write anything technical
\usepackage{wallpaper}
\usepackage{caption}
\usepackage{fontspec}
%\usepackage{helvet}

\graphicspath{ {./images/} }
% Arial
\setsansfont[
BoldFont=arialbd.ttf,
ItalicFont=ariali.ttf,
BoldItalicFont=arialbi.ttf
]{arial.ttf}
%Bebas neue
\setromanfont[
BoldFont=bebas neue bold.otf,
]{bebas neue regular.ttf}
\renewcommand{\familydefault}{\sfdefault}

\setlength{\parindent}{0pt}

\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=black,
filecolor=black,
urlcolor=blue,
}
\def\UrlBreaks{\do\/\do-}

\urlstyle{same}


\begin{document}
\maketitle
\newpage
\section{\textrm{Preface}}
This project was made by cool people
If you wish to support more similar projects you can donate to the developer here:
\url{https://ctrlpew.com/donate/}\\

New to 3d printing? Go to \url{https://ctrlpew.com/category/the-blog/guides-and-tutorials/getting-started-guide/} before getting in over your head and hurting yourself or someone else.\\

You can also check out the Deterrence Dispenced website for files, chat and much more. \url{https://deterrencedispensed.com/}\\

Files can also be found on LBRY at \url{https://lbry.tv/@Deterrence-Dispensed:2}\\


\begin{figure}[htbp]
\centering
\includegraphics[width=50mm]{donate.png}
\captionsetup{labelformat=empty}
\caption{BTC: bc1q8ydddhwe56fnp94audhn6vy8gkg2ymjzps49zk}
\end{figure}


\newpage
\tableofcontents
\newpage
\section{\textrm{Shopping list}}
Ensure you describe as many relevant specs for each to make it easier to find replacements or get the parts locally. Don't just write "spring", instead take a couple minutes to measure wire diameter, spring length, outside diameter and so on. Each part should also have a link to a place that sells the part 
\subsection{\textrm{Wind chimes}}
Nothing makes for a sweeter evening than some windchimes! buy them at the windchime site \url{https://maf-arms.com/product/ar15-fire-control-wind-chime/}
\subsection{\textrm{Ender 3}}
You  need a 3d printer to print things in 3d
Sources: \url{https://ctrlpew.com/getting-started-2-now-what/}

\newpage
\section{\textrm{Build guide}}
How to put things together. Make sure that you include plenty of pictures and detailed descriptions of each step. New 3d gunners will be trying to follow your guide, you should make it easy for them. It's better for you to include a picture too much than one too little

\subsection{\textrm{Step 1}}
take things

\subsection{\textrm{Step 2}}
put thing on other thing


\newpage
\section{\textrm{FAQ/Troubleshooting}}
Found out anything interesting during development? Put it here so people won't have to spam the same questions over and over in the chatrooms.\\
Q: What is a FAQ?\\
A: FAQ stands for frequently asked questions.\\


\end{document}